<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<title>Absq</title>
<script src="login.js"></script>
<script src="home.js"></script>
<meta charset="utf-8">
<style>

	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400&display=swap');
	
.navbar {
	overflow: hidden;
	background-color: #1f1f1f;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
    align-items: center;
    z-index: 999;
  }
  * {
	margin: 0;

}

.navbar label {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	font-size: 23px;
  }

    body{
        text-align: center;
        font-family: 'Roboto';
        background-color: #121212;
        color: white;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .mainDiv{
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 20px;
        background-color: #171717;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        
    }
    
    .loginDivCredentials{
        text-align: left;
    }
    .loginInput{
        width: 100%;
        font-family: sans-serif;
        border: none;
        height: 25px;
        margin-top: 5px;
        color: white;
        background-color: #212121;
    }
    .loginButton{
        border: none;
        padding: 10px;
        background-color: #232323;
        color: white;
        font-family: sans-serif;
        cursor: pointer;
    }
    .loginButton:hover{
        background-color: #262626;
    }

    .navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.time{
    font-size: 14px;
}


</style>
<body onload="getStats()">
    <div class="navbar">
		<label><b>AbSq</b></label>
		<a href="home.html">Homepage</a>
        <a href="login.html">Login</a>
        <a href="new.html">New Paste</a>
        <a href="me.html">Edit Profile &amp; Manage Pastes</a>
		  </div>
<div class="mainDiv">
    <h1><u>AbSq</u></h1><br><br>
    <p>AbSq is a simple, easy to use text hosting service, with features such as:<br><br>&bull; Instant paste creation<br>&bull; Editable and deleteable pastes<br>&bull; Comment sections<br>&bull; Fully customisable profile<br><br>and many more! It is currently invite only and is in very early development. <b>THIS WEBSITE IS A PLACEHOLDER!!!!! IT IS OLD AND INSECURE!!!!</b></p>
</div>
<br><br>
<div class="mainDiv">
    <h1><u>Stats</u></h1><br><br>
    <label>Users: <label id="usercount">Loading...</label></label><br>
    <label>Pastes: <label id="postcount">Loading...</label></label><br><br>
    <hr><br>
    <p class="time" id="datacorrect">Data correct as of Loading...</p>
</div>
</body>
