<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<title>Absq || Edit Profile</title>
<script src="me.js"></script>
<meta charset="utf-8">
<style>

		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400&display=swap');

.navbar {
	overflow: hidden;
	background-color: #1f1f1f;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
    align-items: center;
    z-index: 999;
  }
  * {
	margin: 0;

}

.navbar label {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	font-size: 23px;
  }

    body{
        text-align: center;
        font-family: 'Roboto';
        background-color: #121212;
        color: white;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .loginDiv{
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 20px;
        background-color: #171717;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        
    }

    .pasteDiv{
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 20px;
        background-color: #202020;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        margin-bottom: 40px;
        
    }
    
    .loginDivCredentials{
        text-align: left;
    }
    .loginInput{
        width: 100%;
        font-family: 'Roboto';
        border: none;
        height: 25px;
        margin-top: 5px;
        color: white;
        background-color: #212121;
    }
    .loginButton{
        border: none;
        padding: 10px;
        background-color: #232323;
        color: white;
        font-family: 'Roboto';
        cursor: pointer;
    }
    .loginButton:hover{
        background-color: #262626;
    }

    .navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

    .toast-error{
        -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    }

    .toast-success{
        -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    }

    .loginTextArea{
        width: 100%;
        font-family: 'Roboto';
        border: none;
        height: 25px;
        margin-top: 5px;
        color: white;
        background-color: #212121;
        resize: vertical;
        height:200px;
    }

    .pasteTextArea{
        width: 100%;
        font-family: 'Roboto';
        border: none;
        height: 25px;
        margin-top: 5px;
        color: white;
        background-color: #262626;
        resize: vertical;
        height:150px;
    }

    .pasteInput{
        width: 100%;
        font-family: 'Roboto';
        border: none;
        height: 25px;
        margin-top: 5px;
        color: white;
        background-color: #262626;
    }

    .redButton{
        border: none;
        padding: 10px;
        background-color: #ED4245;
        color: white;
        font-family: 'Roboto';
        cursor: pointer;
    }
    .redButton:hover{
        background-color: #bf373a;
    }

    .saveButton{
        border: none;
        padding: 10px;
        background-color: #303030;
        color: white;
        font-family: 'Roboto';
        cursor: pointer;
    }
    .saveButton:hover{
        background-color: #282828;
    }

</style>
<body onload="checkIfLoggedIn()">
    <div class="navbar">
		<label><b>AbSq</b></label>
		<a href="home.html">Homepage</a>
        <a href="login.html">Login</a>
        <a href="new.html">New Paste</a>
        <a href="me.html">Edit Profile &amp; Manage Pastes</a>
		  </div>
<div class="loginDiv">
    <br><h2>Edit Profile</h2><br>
    <p id="profileurl">Personalise your profile.</p><br>
    <hr><br>
    <div class="loginDivCredentials">
        <label class="loginLabel">&nbsp;Username</label><br>
        <input id="username" class="loginInput" type="text" placeholder="Username"><br><br>
        <label class="loginLabel">&nbsp;Password</label><br>
        <input id="password" class="loginInput" type="password" placeholder="Password"><br><br>
        <label class="loginLabel">&nbsp;Profile Image</label><br>
        <input id="pfp" class="loginInput" type="text" placeholder="URL"><br><br>
        <label class="loginLabel">&nbsp;Bio</label><br>
        <textarea id="bio" placeholder="Bio" class="loginTextArea"></textarea><br><br>
        <label class="loginLabel">&nbsp;User Colour</label><br>
        <input id="colour" class="loginInput" type="color"><br><br>
        <label id="privateLabel" class="loginLabel">&nbsp;Private Pastes</label><br><br>
        <button id="on" onclick="updatePrivacyOn()" class="loginButton">On</button>
        <button id="off" onclick="updatePrivacyOff()" class="loginButton">Off</button>
    </div><br>
    <button onclick="saveProfile()" class="loginButton">Save Profile</button>
    <button onclick="logOut()" class="redButton">Log Out</button>
</div><br><br>
<div class="loginDiv">
    <br><h2 id="yourpastes">Your Pastes [Loading...]</h2><br>
    <p>You can edit or delete your pastes.</p><br>
    <hr><br><br>
    <div class="loginDivCredentials">
       <div id="pastes">
      
       </div>
    </div>
    </div><br>
</div>
</body>
