<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb-min.js"></script>
        <script src="pasteRenderer.js"></script>
        <title>absq.xyz</title>
    </head>
    <style>
        body{
    margin: 0;

}

.body{
    margin: auto;
    width: 90%;
    height: 100vh;
    border-left: solid 1px gray;
    border-right: solid 1px gray;
}
*{
    font-family: monospace;
    margin: 0;
}


button{
    border: 1px solid gray;
    cursor: pointer;
    padding: 5px;
    font-size: 13px;
    transition: all .3s ease;
}
button:hover{
    font-size: 14px;
    background-color: #d1d1d1;
}

.wrapper {
  display: flex;
  height: 100vh;
}

.left {
  flex: 0 0 75%;
  border-right: 1px solid gray;
  height: 100vh;
  overflow-y: scroll;
overflow-x: hidden;
}

.right {
  flex: 1;
  padding: 20px;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #a5a5a5;
}
::-webkit-scrollbar-track {
    background: #cacaca;
}

    </style>
    <body>
        <div class="body">
            <div class="wrapper">
                <div class="left">
                    <p id="content" style="word-break: break-all; padding: 10px; white-space: pre-wrap;">Loading...</p>

                </div>
                <div class="right">
                    <div style="text-align: center;">
                        <p style="white-space: pre-wrap; font-size: 0.3vw;">
▄▄▄       ▄▄▄▄     ██████   █████       ▒██   ██▒▓██   ██▓▒███████▒
▒████▄    ▓█████▄ ▒██    ▒ ▒██▓  ██▒     ▒▒ █ █ ▒░ ▒██  ██▒▒ ▒ ▒ ▄▀░
▒██  ▀█▄  ▒██▒ ▄██░ ▓██▄   ▒██▒  ██░     ░░  █   ░  ▒██ ██░░ ▒ ▄▀▒░ 
░██▄▄▄▄██ ▒██░█▀    ▒   ██▒░██  █▀ ░      ░ █ █ ▒   ░ ▐██▓░  ▄▀▒   ░
▓█   ▓██▒░▓█  ▀█▓▒██████▒▒░▒███▒█▄  ██▓ ▒██▒ ▒██▒  ░ ██▒▓░▒███████▒
▒▒   ▓▒█░░▒▓███▀▒▒ ▒▓▒ ▒ ░░░ ▒▒░ ▒  ▒▓▒ ▒▒ ░ ░▓ ░   ██▒▒▒ ░▒▒ ▓░▒░▒
▒   ▒▒ ░▒░▒   ░ ░ ░▒  ░ ░ ░ ▒░  ░  ░▒  ░░   ░▒ ░ ▓██ ░▒░ ░░▒ ▒ ░ ▒
░   ▒    ░    ░ ░  ░  ░     ░   ░  ░    ░    ░   ▒ ▒ ░░  ░ ░ ░ ░ ░
░  ░ ░            ░      ░      ░   ░    ░   ░ ░       ░ ░    
░                     ░            ░ ░     ░        
                                </p><br>
                        <p style="padding-bottom: 10px; font-size: 14px;">Title: <b id="title">Loading...</b><br>Views: <b id="views">Loading...</b><br>Created: <b id="created">Loading...</b></p>
                        <button onclick="copy()">Copy To Clipboard</button><br><br>
                    </div>   
                </div>
            </div>      

        </div>
    </body>
</html>