<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<meta name="theme-color" content="#1031b7"><meta property="og:site_name" content="AbSq"><meta property="og:description" content="The most life changing paste service."><meta property="og:title" content="Profile on AbSq">
<title>Absq || Loading...</title>
<script src="profile.js"></script>
<meta charset="utf-8">
<style>
	
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400&display=swap');


.navbar {
	overflow: hidden;
	background-color: #1f1f1f;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
    align-items: center;
    z-index: 999;
  }
  * {
	margin: 0;

}

.navbar label {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	font-size: 23px;
  }
	
	.loginButton{
        border: none;
        padding: 10px;
        background-color: #161616;
        color: white;
        font-family: 'Roboto';
        cursor: pointer;
	margin-top:5px;
    }
    .loginButton:hover{
        background-color: #202020;
    }


    body{
        text-align: center;
        font-family: 'Roboto';
        background-color: #121212;
        color: white;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .loginDiv{
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 20px;
        background-color: #171717;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        
    }
    
    .loginDivCredentials{
        text-align: left;
    }
    .loginInput{
        width: 100%;
        font-family: 'Roboto';
        border: none;
        height: 25px;
        margin-top: 5px;
        color: white;
        background-color: #212121;
    }
    


    .navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

    .toast-error{
        -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    }

    .toast-success{
        -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    }

    .wrapper {
    display: flex;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }
  
  .left {
    flex: 0 0 20%;
    background-color: #242424;
    padding: 10px;
  }
  
  .right {
    flex: 1;
    background-color: #202020;
    padding: 10px;
    text-align: left;
    position: relative;
	  word-break: break-all;
  }

  img{
      width: 60%;
      
  }

  .paste{
      background-color: #242424;
      padding: 15px;
      margin-bottom: 40px;
  }


</style>
<body onload="getProfileData()">
    <div class="navbar">
		<label><b>AbSq</b></label>
		<a href="home.html">Homepage</a>
        <a href="login.html">Login</a>
        <a href="new.html">New Paste</a>
        <a href="me.html">Edit Profile &amp; Manage Pastes</a>
		  </div>
<div class="loginDiv">
    <div class="wrapper">
<div class="left">
<label id="username">Loading...</label><br><br>
<img id="pfp"><br><br>
<label id="uid" style="float:left; background-color: #161616; width:100%; font-size:14px; padding-top:5px; padding-bottom:5px; border-radius:2px;">UID: Loading...</label><br><br>
<label id="followers" style="float:left; background-color: #161616; width:100%; font-size:14px; padding-top:5px; padding-bottom:5px; border-radius:2px;">0 Followers</label><br><br>
<button id="followButton" class="loginButton">Follow</button><br>
</div>
<div class="right">
    <p id="bio">Loading...</p>
</div>
    </div>
</div>
<br><br>
<div style="width:40%" class="loginDiv">
    <br><h2 id="pastecount">Pastes</h2><br>
    <p style="display: none;" id="pastelimit"></p><br>
    <hr><br>
    <div id="pastes" class="loginDivCredentials">
        
        
    </div><br>
</div>
</body>
