<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb-min.js"></script>
        <script src="pasteUploader.js"></script>
        <title>absq.xyz</title>
    </head>
    <style>
        body{
    margin: 0;

}

.body{
    margin: auto;
    width: 70%;
    min-height: 100vh;
    border-left: solid 1px gray;
    border-right: solid 1px gray;
}
*{
    font-family: monospace;
    margin: 0;
}


button{
    border: 1px solid gray;
    cursor: pointer;
    padding: 5px;
    font-size: 13px;
    transition: all .3s ease;
}
button:hover{
    font-size: 14px;
    background-color: #d1d1d1;
}

input{
    width: 80%;
}

a{
    color: black;
}

    </style>
    <body>
        <div class="body">
            <div style="text-align: center; padding-bottom: 50px;">
                <p style="white-space: pre-wrap; font-size: 0.6vw; padding-top: 50px; padding-bottom: 30px;">
▄▄▄       ▄▄▄▄     ██████   █████       ▒██   ██▒▓██   ██▓▒███████▒
▒████▄    ▓█████▄ ▒██    ▒ ▒██▓  ██▒     ▒▒ █ █ ▒░ ▒██  ██▒▒ ▒ ▒ ▄▀░
▒██  ▀█▄  ▒██▒ ▄██░ ▓██▄   ▒██▒  ██░     ░░  █   ░  ▒██ ██░░ ▒ ▄▀▒░ 
░██▄▄▄▄██ ▒██░█▀    ▒   ██▒░██  █▀ ░      ░ █ █ ▒   ░ ▐██▓░  ▄▀▒   ░
▓█   ▓██▒░▓█  ▀█▓▒██████▒▒░▒███▒█▄  ██▓ ▒██▒ ▒██▒  ░ ██▒▓░▒███████▒
▒▒   ▓▒█░░▒▓███▀▒▒ ▒▓▒ ▒ ░░░ ▒▒░ ▒  ▒▓▒ ▒▒ ░ ░▓ ░   ██▒▒▒ ░▒▒ ▓░▒░▒
▒   ▒▒ ░▒░▒   ░ ░ ░▒  ░ ░ ░ ▒░  ░  ░▒  ░░   ░▒ ░ ▓██ ░▒░ ░░▒ ▒ ░ ▒
░   ▒    ░    ░ ░  ░  ░     ░   ░  ░    ░    ░   ▒ ▒ ░░  ░ ░ ░ ░ ░
░  ░ ░            ░      ░      ░   ░    ░   ░ ░       ░ ░    
░                     ░            ░ ░     ░        
                        </p><br>
                        <div id="pastes">
                            
                        </div>
                    <br><br>
                        <div style="width: 70%; margin: auto; padding: 10px; border: 1px solid gray; padding-bottom: 20px;">
                            <label style="font-size: 15px;">Title</label><br>
                            <input id="title" type="text"><br><br>
                            <label style="font-size: 15px;">Title</label><br>
                            <textarea id="content" style="width: 80%; resize: vertical; height: 250px;"></textarea><br><br>
                            <button onclick="uploadPaste()" id="upload">Upload</button>
                        </div>
            </div>         
            

        </div>
    </body>
</html>